<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bridegroom.bd</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Wedding ceremony">
	<meta name="keywords" content="wedding, picture , marriage, photo">
	<meta name="author" content="S.K Abul Hasan">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="css/uikit.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="nav-header">
		<div class="container">
			<div class="row ">
				<div class="col-12 col-md-4 pl-2 pl-sm-0  ml-sm-0">
					<a class="navbar-brand site-logo" href="index.html">
						<img src="images/home/Logo_Landscape-01.png" width="90%" alt="main logo">
					</a>
				</div>
				<div class="col-12 col-md-8 pr-sm-0">
					<div class="col-sm-12 d-none d-md-block pr-sm-0">
						<p class="header-top pr-0">
							<i class="fas fa-phone-square-alt"></i>
							+ 88 01906 300 900
						</p>
					</div>

					<nav class="navbar   navbar-expand-md navbar-light  px-sm-0 pt-0 mt-0">
						
						<p class="header-top pr-0 d-block d-md-none">
							<i class="fas fa-phone-square-alt"></i>
							+ 88 01906 300 900
						</p>
						<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon text-light"></span>
						</button>
						<div class="collapse navabr-bg-color navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto pr-0 mr-0 pb-2">
								<li class="nav-item ">
									<a class="nav-link" href="index.html">home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about-us.html">about us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">our package</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="wedding-service.html">wedding service</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link pr-0 mr-0" href="contact.html">contact</a>
								</li>
								<li class="nav-item d-block d-md-none">
									<a class="nav-link pr-0 mr-0" href="login.html">login</a>
								</li>
								<li class="nav-item d-block d-md-none ">
									<a class="nav-link pr-0 mr-0" href="sign-up.html">register</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>


	
	<!-- search banner start -->
	<section  id="slider_section" style="background-image: url('./images/home/slider.jpg')">
		<div class="  slider-overlay ">
			<div class=" overlay-form mt-5 mt-sm-2">
				<div class="col-12  pl-0 search-heading">
					<h1>find your match</h1>
				</div>
				<div class="col-12">
					<form action="search.html" class="">
						<div class="row">
							<div class="col-sm px-1">
								<div class="uk-margin my-1 my-sm-2">
									<div class="uk-form-controls"  uk-form-custom="target: > * > span:first-child">
										<select name="Seeking a" class="uk-select " id="form-horizontal-select">
											<option selected value="#">Seeking a</option>
											<option value="#">Man</option>
											<option value="#">Women</option>
											<option value="#">Man</option>
											<option value="#">Woman</option>
										</select>
										<button class="uk-button uk-button-default px-0 mx-0 " type="button" tabindex="-1">
											<span></span>
											<span class="pl-3" uk-icon="icon: chevron-down"></span>
										</button>
									</div>
								</div>
							</div>
							<div class="col-sm px-1">
								<div class="uk-margin my-1 my-sm-2">
									<div class="uk-form-controls"  uk-form-custom="target: > * > span:first-child">
										<select name="Age" class="uk-select " id="form-horizontal-select">
											<option selected value="#">Age From</option>
											<option value="#">18</option>
											<option value="#">19</option>
											<option value="#">20</option>
											<option value="#">21</option>
										</select>
										<button class="uk-button uk-button-default px-0 mx-0 " type="button" tabindex="-1">
											<span></span>
											<span class="pl-3" uk-icon="icon: chevron-down"></span>
										</button>
									</div>
								</div>
							</div>
							<div class="col-sm px-1">
								<div class="uk-margin my-1 my-sm-2">
									<div class="uk-form-controls"  uk-form-custom="target: > * > span:first-child">
										<select name="To" class="uk-select pl-0" id="form-horizontal-select">
											<option selected value="#">To</option>
											<option value="#">18</option>
											<option value="#">19</option>
											<option value="#">20</option>
											<option value="#">21</option>
										</select>
										<button class="uk-button uk-button-default px-0 mx-0 " type="button" tabindex="-1">
											<span></span>
											<span class="pl-5" uk-icon="icon: chevron-down"></span>
										</button>
									</div>
								</div>
							</div>
							<div class="col-sm px-1">
								<div class="uk-margin my-1 my-sm-2 ">
									<div class="uk-form-controls"  uk-form-custom="target: > * > span:first-child">
										<select name="Religion " class="uk-select " id="form-horizontal-select">
											<option selected value="#">Religion</option>
											<option value="#">Islam</option>
											<option value="#">Hindu</option>
											<option value="#">chirastan</option>
											<option value="#">others</option>
										</select>
										<button class="uk-button uk-button-default px-0 mx-0 " type="button" tabindex="-1">
											<span></span>
											<span class="pl-3" uk-icon="icon: chevron-down"></span>
										</button>
									</div>
								</div>
							</div>
							<div class="col-sm px-1 ">
								<div class="uk-margin my-1 my-sm-2 ">
									<div class="uk-form-controls"  uk-form-custom="target: > * > span:first-child">
										<select name="Marital Status" class="uk-select " id="form-horizontal-select">
											<option selected value="#"> Status</option>
											<option value="#">Married</option>
											<option value="#">Unmarried</option>
											<option value="#">Divorce</option>
										</select>
										<button class="uk-button uk-button-default px-0 mx-0 " type="button" tabindex="-1">
											<span></span>
											<span class="pl-3" uk-icon="icon: chevron-down"></span>
										</button>
									</div>
								</div>
							</div>
							<div class="col-sm px-1 pt-2">
								<button type="submit" class="btn search-btn"><span class="uk-search-icon-flip" uk-search-icon></span></button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-12 pl-0">
					<div class="search_option">
						<a href="#">Advanced Search</a>
						<a href="#">Unique Search</a>
					</div>
				</div>
			</div>
			
			<div class=" float-right login-form d-none d-md-block">
				<a href="login.html" class="btn"> Login</a>
				<a href="sign-up.html" class="btn" > Register</a>
			</div>
			
		</div>

	</section>
	<!-- search banner end -->

	<!-- login section start -->
	<section class="py-5 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 login_para">
					<h1>WELLCOME TO <span>BRIDGEGROOMBD</span></h1>
					<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lobortis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.<br/><br/>

						Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero.<br/><br/>

						Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero. Praesent ornare felis ante, sit amet porta felis pellentesque fermentum. Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros, pellentesque a metus non, mattis volutpat libero. Praesent ornare felis ante, sit amet porta felis pellentesque fermentum. 
					</p>
				</div>
				<div class="col-md-4 px-3 px-sm-0">
					<form action="#" method="" class="login_page_form">
						<h4>LOG IN TO YOUR ACCOUNT</h4>
						<div class="uk-margin" >
							<div class="uk-inline px-0 mx-0">
								<span class="uk-form-icon" uk-icon="icon: mail"></span>
								<input class="uk-input" type="text" placeholder="Eamil">
							</div>
						</div>
						<div class="uk-margin pt-2 my-4">
							<div class="uk-inline">
								<span class="uk-form-icon" uk-icon="icon: lock"></span>
								<input class="uk-input" type="text" placeholder="Password">
							</div>
						</div>

						<div class="uk-margin uk-grid-small uk-child-width-auto uk-grid   pt-3 ">
							<label>
								<input class="uk-checkbox" type="checkbox" checked> Keep me loged in</label>
							</div>
							<button class="uk-button uk-button-block ">LOGIN NOW</button>
							<ul class="nav ">
								<li class="nav-item px-0">
									<a class="nav-link px-0" href="#">Forgot Password ?</a>
								</li>
								<li class="nav-item px-0 nav_item_border">
									<i class="nav-link px-2 fa fa-circle"></i>
								</li>

								<li class="nav-item px-0">
									<a class="nav-link px-0" href="#">Need Support</a>
								</li>
								<li class="nav-item px-0 nav_item_border">
									<i class="nav-link px-2 fa fa-circle"></i>
								</li>

								<li class="nav-item px-0">
									<a class="nav-link px-0" href="#">Sign up</a>
								</li>
							</ul>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- login section end -->



		<!--footer top-->
		<footer id="footer-top" class=" ">
			<div class="container" >

				<div class="row f-top-content pl-2 pl-sm-0" >
					<!-- top section  --> 
					<div class="col-md-3 col-sm-6 pl-2 pl-sm-0  footer-logo " >
						<img src="images/home/Logo_Landscape-01.png" class="img-fluid" alt="logo">
					</div>
					<div class="col-md-3 col-sm-6  footer-icon  pt-4 pl-3 pl-sm-0 " >
						<div class="f-icon">
							<span class="f-icon-text"><i class="fab fa-facebook-f"></i></span>
							<span class="f-icon-text"><i class="fab fa-twitter"></i></span>
							<span class="f-icon-text"><i class="fab fa-linkedin-in"></i></span>
							<span class="f-icon-text"><i class="fab fa-youtube"></i></span>
							<span class="f-icon-text"><i class="fab fa-instagram"></i></span>
							
						</div>
					</div>

					<!-- top section  -->
					<!--site description-->
					<div class="col-md-6 f-subscribe col-sm-12 pl-2   " >
						<form action="" class="p-4 p-sm-5">
							<label for="validationTooltipUsername"class="newslatter">newsletter</label>
							<div class="input-group">
								
								<input type="text" class="form-control subscribe-form" id="validationTooltipUsername" placeholder="Enter your email here..." aria-describedby="validationTooltipUsernamePrepend" required>
								<div class="input-group-append">
									<span class="input-group-text" id="validationTooltipUsernamePrepend">SUBSCRIBE</span>
								</div>
								<div class="invalid-tooltip">
									Please choose a unique and valid username.
								</div>
							</div>
						</form>
					</div>
					
				</div>
				<div class="row f-top-bottom-section pl-2 pl-sm-0  pb-5" >
					
					<div class="col-md-3 col-sm-6 pt-3 ">
						<div class="row">
							<h6 class="text-xl-left ml-3 ml-sm-0 f-bottom-title ">CONTACT</h6>
							<div class="col-md-12 px-3 px-sm-0  pt-3">
								<ul class="navbar-nav" >
									<li>
										<span class="address-icon"><i class="fas fa-map-marker-alt"></i></span>
										<span class="address-text" >8901 Shantinagar Raod, Shantinagar, Dhaka-1000</span>
									</li>
									<li class="py-3">
										<span class="address-icon"><i class="fas fa-phone-volume"></i></span>
										<span class="address-text" >Telephone : (+88) 01906  300 900 Telephone : (+88) 01906  300 900</span>
									</li>
									<li>
										<span class="address-icon"><i class="fas fa-globe-americas"></i></span>
										<span class="address-text" >Email:info@bridegroombd.com
										Web:www.bridegroombd.com</span>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 col-sm-6 pl-md-5 pt-3 ">
						<div class="row">
							<h6 class="text-xl-left ml-3 ml-sm-0 f-bottom-title ">COMPANY</h6>
							<div class="col-md-12 text-light px-3 px-sm-0 pt-3  ">
								<ul class="pl-3 footer-menu">
									<li class=""><a href="#"><span>Home</span></a></li>
									<li class=""><a href="#">About Us</a></li>
									<li class=""><a href="#">Our Package</a></li>
									<li class=""><a href="#">Wedding Service</a></li>
									<li class=""><a href="#">Contact</a></li>
								</ul>
								
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 col-sm-6 pl-md-5 pt-3 ">
						<div class="row">
							<h6 class="text-xl-left ml-3 ml-sm-0 f-bottom-title ">TERMS OF USE</h6>
							<div class="col-md-12 text-light px-3 px-sm-0 pt-3  ">
								<ul class="pl-3 footer-menu">
									<li class=""><a href="#">Terms & Conditions</a></li>
									<li class=""><a href="#">Privacy Policy</a></li>
								</ul>
								
							</div>
						</div>
					</div>
					<div class=" col-md-3 col-sm-6 pl-md-5 pt-3 ">
						<div class="row">
							<h6 class="text-xl-left ml-3 ml-sm-0 f-bottom-title ">INFORMATION</h6>
							<div class="col-md-12 text-light px-3 px-sm-0 pt-3  ">
								<ul class="pl-3 footer-menu">
									<li class=""><a href="#">Customer Service</a></li>
									<li class=""><a href="#">FAQs</a></li>
									
								</ul>
								
							</div>
						</div>
					</div>
					<!--end address-->
				</div>
				<!--end row-->
			</div>
			<!--end container-->
		</footer>
		<!--end footer top-->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top " href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>

		<!--footer bottom-->
		<footer class="" id="footer_bottom">
			<div class="container">
				<div class="row py-2">
					<div class="col-md-8 text-light footer-text pl-0">
						<span>CopyRights © 2019 BrideGroom. All Rights Reserved</span>
					</div>
					<div class="col-md-4">
						<img src="images/home/payment.jpg" alt="">
						
					</div>
				</div>
			</div>
		</footer>



		<script src="js/JQuery.3.4.1.js"></script>
		<script src="js/all.js"></script>
		<script src="js/fontawesome.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/uikit.min.js"></script>
		<script src="js/uikit-icons.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script> -->
		<!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
			<script>AOS.init();</script> -->
			<script src="js/owl.carousel.js"></script>
			<script src="js/custom.js"></script>
		</body>
		</html>